NUXT_GITHUB_CLIENT_ID=
NUXT_GITHUB_CLIENT_SECRET=
BASE_URL=http://localhost:3000 # Set to your domain
# GITHUB_PAT= # Set to make automated testing bypass login
GEMINI_API_KEY=
NUXT_GITLAB_CLIENT_ID=
NUXT_GITLAB_CLIENT_SECRET=